# maven-get-deps

./: .gitignore  README.dev.md  README.md  README.static-docker.md  README.usage-classpath.md  README.usage-cve.md  README.usage-deploy.md  README.usage-report.md  TODO.md  build.zig  build.zig.zon  dependency-reduced-pom.xml  effective-pom-utf8.xml  effective-pom.xml  pom.xml  test_scripting_manifest.json  test_scripting_versions.json  testdep.txt
.github/workflows/: release.yml
adventures/: README.md  chrono-shifter.md  java-forge.md  sentinel-ritual.md
adventures/primers/: chrono.md  forge.md  systemd.md
cve-common/: pom.xml
cve-common/src/main/java/hr/hrg/cve/: ArtifactCveResult.java  CveInfo.java  CveReportResult.java  DirectDepReport.java  StreamUtil.java
cve12/: dependency-reduced-pom.xml  pom.xml
cve12/src/main/java/hr/hrg/cve12/: CveScanner.java  Main.java
doc/: DEPENDENCY_RESOLUTION.md  MAVEN_LAYOUT.md  README.caching.md  README.cli.md  README.dev.md  README.docker.md  README.download.md  README.gen_index.md  README.get_deps.md  README.maven-plugin.md  README.maven_get_deps.md  README.mcs.md  README.static-docker.md  README.systemd.md  README.usage-classpath.md  README.usage-cve.md  README.usage-deploy.md  README.version_manager.md  README.zig.md  gradle.plugin.md
doc/deploy/: README.md  local.md
doc/maven/: DEPENDENCY_RESOLUTION.md  MAVEN_DEPENDENCY_RESOLUTION.md  MAVEN_LAYOUT.md  MAVEN_PROPERTIES_AND_MULTIMODULE.md  README.maven-plugin.md
docs/: app.js  download.html  java_mimic_list.txt  jsx6-signal-v1.8.18.js  jsx6-signal-v1.8.18.js.map  mvn_list.txt  nexus.bundle.js  nexus.bundle.js.map  nexus.css  nexus.css.map  nexus.html  style.css  style.css.map  ui-v1.0.0.js  ui-v1.0.0.js.map  zig_mimic_list.txt
docs/nexus/: nexus.css
examples/multi/: pom.xml
examples/multi/md-to-odt/: extra.cp.txt  pom.xml
examples/multi/md-to-odt/src/main/java/hr/hrg/md2odt/: Main.java
examples/multi/md-to-odt/src/main/resources/: logback.xml
examples/multi/odt-lib/: pom.xml
examples/multi/odt-lib/src/main/java/hr/hrg/odt/: OdtGenerator.java
examples/multi/test-data/input/: hello.md  second.md  third.md
examples/multi/test-data/output/: third.odt
maven-get-deps-api/: pom.xml
maven-get-deps-api/src/main/java/hr/hrg/maven/getdeps/api/: ArtifactDescriptor.java  CacheManager.java  CachedDependency.java  DependencyResolver.java  DependencySizeReport.java  ResolutionResult.java
maven-get-deps-cli/: dependency-reduced-pom.xml  pom.xml
maven-get-deps-cli/src/main/java/hr/hrg/maven/getdeps/cli/: JavaMainFinder.java  Main.java
maven-get-deps-gradle-plugin/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
maven-get-deps-gradle-plugin/src/main/kotlin/hr/hrg/maven/getdeps/gradle/: MavenGetDepsPlugin.kt
maven-get-deps-gradle-plugin/test-project/: build.gradle.kts  extra-cp.txt  settings.gradle.kts
maven-get-deps-maven/: pom.xml
maven-get-deps-maven-plugin/: pom.xml
maven-get-deps-maven-plugin/src/main/java/hr/hrg/maven/getdeps/plugin/: GetDepsMojo.java
maven-get-deps-maven/src/main/java/hr/hrg/maven/getdeps/maven/: MavenBootstrapper.java  MavenDependencyResolver.java
maven-get-deps-mimic/: pom.xml
maven-get-deps-mimic/src/main/java/hr/hrg/maven/getdeps/mimic/: DependencyListParser.java  MimicDependencyResolver.java  PomModel.java  XmlToJsonConverter.java
maven-get-deps-mimic/src/test/java/hr/hrg/maven/getdeps/mimic/: DependencyComparator.java  DependencyListParserTest.java  ParityTest.java
quest/: README.md  chrono-shifter.md  java-forge.md  sentinel-ritual.md
scripts/: BaselineExtractor.java  build_all.js  clean_baseline.js  compare_deps.js  fix.tables.js  perf_test.js  verify_back.js  verify_variants.js
site/: README.md  app.js  build.js  devtools.js  download.html  index.html  jsx6-lib.js  nexus.css  nexus.html  package-lock.json  package.json  style.css  test-css-build.js  tsconfig.json  ui-lib.jsx
site/nexus/: ContentViewer.jsx  Inventory.jsx  NexusApp.jsx  Sidebar.jsx  index.jsx  nexus.css  nexus.html  nexus.js
src/: app_version.zig  deps_format.zig  deps_main.zig  index_main.zig  java_scan.zig  main.zig  root.zig  version_main.zig  version_manager.zig
src/main/java/hr/hrg/maven/getdeps/: Bootstrapper.java  CveReportService.java  DependencyFormatInfo.java  DependencyResolverService.java  FormatConverter.java  GetDepsMojo.java  Main.java  MetadataMerger.java  StreamUtil.java
src/mimic/: context.zig  pom.zig  resolver.zig  xml.zig
src/test/java/hr/hrg/maven/getdeps/: FormatConverterTest.java
test/: manifest.json  minimal_manifest.json  test-exists.json  test-init.json  test-symlink.json  test_versions.json  versions.json
