<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hr.hrg</groupId>
        <artifactId>maven-get-deps-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>maven-get-deps-api</artifactId>

    <name>Maven Get Deps API</name>

    <dependencies>
        <dependency>
            <groupId>hr.hrg</groupId>
            <artifactId>wyhash</artifactId>
        </dependency>
    </dependencies>

</project>
