<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hr.hrg.multi</groupId>
        <artifactId>multi-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>md-to-odt</artifactId>

    <dependencies>
        <dependency>
            <groupId>hr.hrg.multi</groupId>
            <artifactId>odt-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.commonmark</groupId>
            <artifactId>commonmark</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>stage-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="deploy.dir" value="${project.build.directory}/v${project.version}"/>
                                        <mkdir dir="${deploy.dir}"/>
                                        
                                        <!-- Copy local artifacts -->
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar" tofile="${deploy.dir}/${project.artifactId}.jar"/>
                                        <copy file="${project.basedir}/../odt-lib/target/odt-lib-${project.version}.jar" tofile="${deploy.dir}/odt-lib.jar"/>
                                        
                                        <echo>Staged jars: ${deploy.dir}</echo>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>hr.hrg</groupId>
                        <artifactId>maven-get-deps</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>generate-cp</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>get-deps</goal>
                                </goals>
                                <configuration>
                                    <classpath>false</classpath>
                                    <extraClasspath>${project.basedir}/extra.cp.txt</extraClasspath>
                                    <outputFile>${project.build.directory}/v${project.version}/cp.txt</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
